name=NeoMatrix
version=2.2.0
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=NeoMatrix for Cariad
paragraph=NeoMatrix\n=========\n\nA Cariad display driver to run a matrix of NeoPixels (WS2812B)\nusing the PICxel library.\n
url=https://github.com/Cariad/NeoMatrix.git
category=Display
architectures=chipkit
includes=NeoMatrix.h
